<!DOCTYPE html>
<html lang="pl">
<meta charset="utf-8"/>
<title>regulamin</title>

<head>

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="regulamin.css"/>

</head>

<body>

<div id="regulamin">

<h3>Regulamin: </h3></br>
1. jakiś pierwszy punkt coś tam.</br>
2. druga zasada.</br>
3. trzeci punkt jakiś.</br>
4. nie wiem jakiś 4 punkt.</br>
5. </br>
6. </br>
7. </br>
8. </br>
9. </br>
10. </br>

</div>

</body>

</html>